VITE_PRODUCTS_API_URL=http://localhost:3030/products
VITE_PROMOTIONS_API_URL=http://localhost:3030/promotions
VITE_CART_PROMOTIONS_API_URL=http://localhost:3030/cartPromotions
VITE_DATA_CONTEXT=./data/data.json